base {
  log_debug = off;
  log_info = on;
  log = stderr;
  
  daemon = off;
  
  redirector = iptables;
}

redsocks {
  local_ip = 0.0.0.0;
  local_port = 12345;
 
  ip = ${pep_addr};
  port = 8080;
  
  type = socks5;
  login = "swr";
  password = "Huawei@123";
}
